API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7623441992:AAHtFtWed89juVHaXkNYkHvBizFfonC_g1g
LOGGER_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQGdM6cAOsjGI1XrSuv0PxCBXtKO3ASMYBMqm5uqkAzQmK7baAPq8wi8oKteYcaHV9hW32V1UMS4gfM9Ze9w65fRpJ9nEohCHqBtYAq1yGq22L5agLDcWc8p888sSdfhnwWZvfF4PCPUHrIsm1BU6jNoWJmYYgS2W3mIFrbQdRlxtRH2feCJFJBtA_Puh1FM8UdCD1FvdIrvkQPk5_BYwB0EnMDuf-aAaigtNRuX3AZ05CVfkgru-wwu3Pyv69hoRD9qG1VUj5kkX49LwzWhnRVWxBymtKBWQIxNlqy-yQ__CkLVqMuphKyxa9vLMYPi7gQIPhtECapQdm4KsLV6mPumQbGkCgAAAAH45w7DAA
